\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Exercise J-2.2}{1}{section*.1}\protected@file@percent }
\newlabel{exercise-j-2.2}{{}{1}{Exercise J-2.2}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Helper functions to use for optim()}{1}{section*.2}\protected@file@percent }
\newlabel{helper-functions-to-use-for-optim}{{}{1}{Helper functions to use for optim()}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Provided function to generate data and print first 3 rows}{3}{section*.3}\protected@file@percent }
\newlabel{provided-function-to-generate-data-and-print-first-3-rows}{{}{3}{Provided function to generate data and print first 3 rows}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{3 first rows of data}{3}{section*.4}\protected@file@percent }
\newlabel{first-rows-of-data}{{}{3}{3 first rows of data}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Use optim() with gradient function and log-likelihood function from above}{3}{section*.5}\protected@file@percent }
\newlabel{use-optim-with-gradient-function-and-log-likelihood-function-from-above}{{}{3}{Use optim() with gradient function and log-likelihood function from above}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Exercise GH-2.3:}{4}{section*.6}\protected@file@percent }
\newlabel{exercise-gh-2.3}{{}{4}{Exercise GH-2.3:}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Part (a) See attached hand-written page}{4}{section*.7}\protected@file@percent }
\newlabel{part-a-see-attached-hand-written-page}{{}{4}{Part (a) See attached hand-written page}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Part (b)}{4}{section*.8}\protected@file@percent }
\newlabel{part-b}{{}{4}{Part (b)}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Parameter estimation results using intial value = (1,1,1)}{7}{section*.9}\protected@file@percent }
\newlabel{parameter-estimation-results-using-intial-value-111}{{}{7}{Parameter estimation results using intial value = (1,1,1)}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Part (d)}{7}{section*.10}\protected@file@percent }
\newlabel{part-d}{{}{7}{Part (d)}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compute standard errors using observed info matrix and then compute correlation matrix}{7}{section*.11}\protected@file@percent }
\newlabel{compute-standard-errors-using-observed-info-matrix-and-then-compute-correlation-matrix}{{}{7}{Compute standard errors using observed info matrix and then compute correlation matrix}{section*.11}{}}
\gdef \@abspage@last{8}
